/* Gallery.css */
.gallery-item {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  height: 440px;
}

@media screen and (max-width: 900px) {
  /* ... existing media query ... */
}

.gallery-section {
    text-align: center;
    margin: 40px 0;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .gallery-link {
    text-decoration: none;
    color: #333;
  }
  
  .gallery-column {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .gallery-column:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .gallery-column img {
    max-width: 100%;
    border-radius: 10px;
  }
  @media screen and (max-width: 900px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.gallery-link {
    text-decoration: none;
    color: #333;
}

.gallery-column {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-column:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-column img {
    max-width: 100%;
    border-radius: 10px;
}